{
  "name": "task-manager-node",
  "version": "1.0.0",
  "description": "A simple command-line task manager tool built with Node.js using FS and Path modules along with the Readline module. It allows users to add, view, mark as complete, and remove tasks.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "task",
    "node.js",
    "filesystem",
    "readline"
  ],
  "author": "Mahima",
  "license": "ISC"
}
